{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":20,"column":28},"end":{"row":20,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":194,"mode":"ace/mode/json"}},"hash":"3e58de1527d35f17250f9cac4eb38a63e4d729cb","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1418827769107}