{
    "name": "kagejs",
    "preferGlobal": true,
    "version": "0.1.0",
    "bin": {
        "kagejs": "./kage.js"
    },
    "keywords": [
        "cli",
        "jquery",
        "requirejs",
        "webapp",
        "kage.js"
    ],
    "description": "Generator for building web apps with kage.js",
    "author": "Alexander Mihaylov <lex.mihaylov@gmail.com>",
    "dependencies": {
        "wrench": ">=1.5.x",
        "connect": ">=2.11.x",
        "serve-static": ">=1.7.1"
        "requirejs": ">=2.1.x",
        "bower-installer": "latest"
    },
    "license": "MIT",
    "engine": "node >= 0.10.22",
    
    "repository": { 
        "type" : "git",
        "url" : "https://github.com/lexmihaylov/kage-npm.git"
    }
}
