{
  "name": "untitled-project",
  "version": "0.0.1",
  "description": "none",
  "dependencies": {
    "burjs": "lexmihaylov/burjs",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "bootstrap": "latest"
  },
  "install": {
      "path": "src/js/vendor"
  }
}